<html style="position: relative;">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
<title>Busqueda de coches</title>
</head>

<body>  
    <div class="position-absolute top-50 start-50 translate-middle" style="width: 800px; background-color: rgba(0,0,255,.1)">
    <center>
        <h1>La predicción del precio es:  {{ans}} €</h1>
            <h3  class="text-success">La predicción ha sido todo un éxito</h3><br>
        </div>
    </center>
    <center>
        <br>
        <a class="btn btn-primary position-absolute bottom-0 start-50 translate-middle" href="/maltiempo/busqueda"> Pincha aquí para volver a Inicio</a>
    </center>
    
    

</body>



</html>